{
  "name": "luxafor-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "off": "ts-node src/off.ts",
    "available": "ts-node src/cli.ts set available",
    "dnd": "ts-node src/cli.ts set dnd",
    "toggle": "ts-node src/cli.ts toggle",
    "watch": "ts-node src/cli.ts watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiteRin/luxafor-control.git"
  },
  "keywords": [],
  "author": "Marine LANCIEN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TiteRin/luxafor-control/issues"
  },
  "homepage": "https://github.com/TiteRin/luxafor-control#readme",
  "devDependencies": {
    "@types/node": "^24.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "luxafor-api": "^4.0.0"
  }
}
